<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LocoBrands_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

   <title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->	
		<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="animsition">

	<body class="animsition">

	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Free shipping for standard order over R500
					</div>

					<div class="right-top-bar flex-w h-full">
						<a href="about.aspx" class="flex-c-m trans-04 p-lr-25" id="about" visible="true" runat="server">
							About US
						</a>

						<a href="login.aspx" class="flex-c-m trans-04 p-lr-25"  id="login" visible="true" runat="server">
							Login
						</a>

						<a href="Signup.aspx" class="flex-c-m trans-04 p-lr-25"  id="register" visible="true" runat="server">
							Sign up
						</a>

						<a href="index.aspx?logoutid=-1" class="flex-c-m trans-04 p-lr-25"  id="logout" visible="false" runat="server">
							Logout
						</a>

						<a href="addmanager.aspx" class="flex-c-m trans-04 p-lr-25"  id="addman" visible="false" runat="server">
							Add manager
						</a>
						<a href="report.aspx?Type=Products" class="flex-c-m trans-04 p-lr-25"  id="report_id" visible="false" runat="server">
							Report
						</a>
						<div id="Userinv" runat="server">
							
						</div>
						
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="index.aspx" class="logo">
						<img src="images/icons/logo-01.png" alt="IMG-LOGO" >
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li class="active-menu" id="home" visible="true" runat="server">
								<a href="index.aspx">Home</a>
							</li>

							<li id="catalog" visible="true" runat="server">
								<a href="catalog.aspx">Shop</a>
							</li>

							<li class="label1" data-label1="hot" id="manprod" visible="false" runat="server">
								<a href="manageproduct.aspx">Manage Product</a>
							</li>

							<li id="about1" visible="true" runat="server">
								<a href="about.aspx">About</a>
							</li>

							<li id="contact" visible="true" runat="server">
								<a href="contact.aspx">Contact</a>
							</li>
						</ul>
					</div>	

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						
						<a href="shopping-cart.aspx">
						<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11  js-show-cart" >
							<i class="zmdi zmdi-shopping-cart"></i>
						</div>
						</a>


					
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.aspx"><img src="images/icons/logo-01.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m m-r-15">
				

				<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart">
					<a href="shopping-cart.aspx"></a>
				</div>

				
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Free shipping for standard order over R500
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="about.aspx" class="flex-c-m p-lr-10 trans-04" id="about2" visible="true" runat="server">
							About Us
						</a>

						<a href="login.aspx" class="flex-c-m p-lr-10 trans-04" id="login1" visible="true" runat="server">
							Login
						</a>

						<a href="Signup.aspx" class="flex-c-m p-lr-10 trans-04" id="register1" visible="true" runat="server">
							Signup
						</a>

						<a href="index.aspx?logoutid=-1" class="flex-c-m trans-04 p-lr-25"  id="logout1" visible="false" runat="server">
							Logout
						</a>

						<a href="addmanager.aspx" class="flex-c-m trans-04 p-lr-25"  id="addman1" visible="false" runat="server">
							Add manager
						</a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li id="home1" visible="true" runat="server">
					<a href="index.aspx">Home</a>
					
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li id="shop1" visible="true" runat="server">
					<a href="catalog.aspx">Shop</a>
				</li>

				<li id="cart" visible="true" runat="server">
					<a href="cart.aspx" class="label1 rs1" data-label1="hot">Features</a>
				</li>

				<li id="contact1" visible="true" runat="server">
					<a href="contact.aspx">Contact Us</a>
				</li>

				<li id="about3" visible="true" runat="server">
					<a href="about.aspx">About</a>
				</li>

				
			</ul>
		</div>

		
	</header>




    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


		<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Help
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="contact.aspx" class="stext-107 cl7 hov-cl1 trans-04">
								Contact Us
							</a>
						</li>
						<li class="p-b-10">
							<a href="about.aspx" class="stext-107 cl7 hov-cl1 trans-04">
								About Us
							</a>
							
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						GET IN TOUCH
					</h4>

					<p class="stext-107 cl7 size-201">
						Any questions? Let us know in store at University of Johannesburg, Corner Kingsway and University Road, Auckland Park, Johannesburg, 2092 or call us on (+27) 955 054 1023
					</p>

				</div>

				
			</div>

			

				<p class="stext-107 cl6 txt-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> &amp; distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

				</p>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
        R(".js-select2").each(function () {
            R(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: R(this).next('.dropDownSelect2')
            });
        })
    </script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        R('.parallax100').parallax100();
    </script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
        R('.gallery-lb').each(function () { // the containers for all your galleries
            R(this).magnificPopup({
                delegate: 'a', // the selector for gallery item
                type: 'image',
                gallery: {
                    enabled: true
                },
                mainClass: 'mfp-fade'
            });
        });
    </script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
        R('.js-addwish-b2').on('click', function (e) {
            e.preventDefault();
        });

        R('.js-addwish-b2').each(function () {
            var nameProduct = R(this).parent().parent().find('.js-name-b2').html();
            R(this).on('click', function () {
                swal(nameProduct, "is added to wishlist !", "success");

                R(this).addClass('js-addedwish-b2');
                R(this).off('click');
            });
        });

        R('.js-addwish-detail').each(function () {
            var nameProduct = R(this).parent().parent().parent().find('.js-name-detail').html();

            R(this).on('click', function () {
                swal(nameProduct, "is added to wishlist !", "success");

                R(this).addClass('js-addedwish-detail');
                R(this).off('click');
            });
        });

        /*---------------------------------------------*/

        R('.js-addcart-detail').each(function () {
            var nameProduct = R(this).parent().parent().parent().parent().find('.js-name-detail').html();
            R(this).on('click', function () {
                swal(nameProduct, "is added to cart !", "success");
            });
        });

    </script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
        R('.js-pscroll').each(function () {
            R(this).css('position', 'relative');
            R(this).css('overflow', 'hidden');
            var ps = new PerfectScrollbar(this, {
                wheelSpeed: 1,
                scrollingThreshold: 1000,
                wheelPropagation: false,
            });

            R(window).on('resize', function () {
                ps.update();
            })
        });
    </script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>



</body>
</html>
